{
  "name": "ftrack",
  "version": "0.90",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=9229 --remote-debugging-port=9222",
    "docs:manifest": "node scripts/generate-docs-manifest.mjs",
    "prebuild": "npm run docs:manifest",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:functional": "playwright test e2e/specs/functionality.spec.js",
    "e2e:responsive": "playwright test e2e/specs/responsive.spec.js",
    "e2e:workflows": "playwright test e2e/specs/workflows.spec.js e2e/specs/detail-views.spec.js",
    "unit:test": "node --test tests/unit/*.test.mjs",
    "qc:test:coverage": "node QC/tests/coverage/use-case-coverage.test.js",
    "qc:test": "npm run qc:test:all-workflows",
    "qc:test:budget": "node QC/tests/workflows/budget.test.js",
    "qc:test:general": "node QC/tests/workflows/general.test.js",
    "qc:test:funds": "node QC/tests/workflows/funds.test.js",
    "qc:test:debt": "node QC/tests/workflows/debt-repayment.test.js",
    "qc:test:goal-workshop": "node QC/tests/workflows/goal-workshop.test.js",
    "qc:test:all-workflows": "npm run qc:test:coverage && npm run qc:test:budget && npm run qc:test:general && npm run qc:test:funds && npm run qc:test:debt && npm run qc:test:goal-workshop",
    "qc:full": "node QC/generate-qc-report.js",
    "qc:report": "node QC/generate-qc-report.js",
    "qc:report:output": "node QC/generate-qc-report.js --output",
    "test": "npm run qc:test:all-workflows && npm run unit:test && npm run e2e"
  },
  "keywords": [
    "finance",
    "budget",
    "forecast",
    "planning"
  ],
  "author": "BicycleJeanre",
  "license": "MIT",
  "description": "FTrack - Financial Tracking and Forecasting Application",
  "build": {
    "appId": "com.bicyclejeanre.ftrack",
    "productName": "FTrack",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "pages/**/*",
      "js/**/*",
      "Documentation/**/*",
      "styles/**/*",
      "assets/*.json",
      "!assets/app-data.json",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "financejs": "^4.1.0",
    "javascript-lp-solver": "^0.4.24",
    "tabulator-tables": "^6.3.1"
  }
}
